<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BihotzZen – Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>BihotzZen</h1>

    <nav>
        <a href="../1.2_Accueil_(sans_connexion)/acceuil_sans_connexion.html">Accueil</a>
        <a href="../5_Modifier_données_perso/modifierlesdonnées.html">Modifier données personnelles</a>
        <a href="../6_choisir_domaine/choisir_domaine.html">Conseils selon un domaine</a>
    </nav>
</header>

<section class="espace">
    <h2>Un espace pour prendre soin de soi</h2>
    <p>Retrouvez des informations pour améliorer votre santé mentale et physique.</p>
</section>

<main class="grid-container">

    <article class="item">
        <img src="../media/pictures/Accueil/sante_mentale.jpg" alt="Conseils en santé mentale">
        <div class="item-text">
            <h3>Santé mentale</h3>
            <p>La santé mentale influence notre manière de penser, gérer le stress et maintenir des relations équilibrées.</p>
        </div>
    </article>

    <article class="item">
        <img src="../media/pictures/Accueil/alimentation.jpg" alt="Conseils en alimentation">
        <div class="item-text">
            <h3>Alimentation</h3>
            <p>Une alimentation équilibrée apporte énergie, nutriments et protège votre santé sur le long terme.</p>
        </div>
    </article>

    <article class="item">
        <img src="../media/pictures/Accueil/santé_physique.jpg" alt="Conseils en santé physique">
        <div class="item-text">
            <h3>Santé physique</h3>
            <p>Bouger régulièrement améliore l’énergie, la mobilité, la posture et le bien-être général.</p>
        </div>
    </article>

    <article class="item">
        <img src="../media/pictures/Accueil/sommeil.jpg" alt="Conseils pour mieux dormir">
        <div class="item-text">
            <h3>Sommeil</h3>
            <p>Un bon sommeil régénère votre corps et améliore concentration, humeur et motivation.</p>
        </div>
    </article>

</main>

<footer>
    <p>© 2025 - BihotzZen</p>
</footer>

</body>
</html>
